<!-- for reference only. html is generated in invoice.py -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="1;url=invoice.html">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Your Name or Business</title>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="SHORTCUT ICON" href="favicon.ico">
<style>
html, body {
margin: 0;
padding: 0;
background-color:#0F2228;
font-family:Arial;
font-size:1em;
}
img {
border:0;
}
table {
border-collapse: collapse;
}
table tr {
vertical-align: top;
}
table td,
table th {
padding: 0;
}
a:link { color:#852218; text-decoration:none; }
a:visited { color:#852218; text-decoration:none; }
a:hover { color:#852218; text-decoration:underline; }
a:active { color:#852218; text-decoration:none; }
#me {
width:200px;
height:208px;
position:absolute;
top:40%;
left:50%;
margin:-50px auto auto -100px;
border:0;;
text-align:center;
}
</style>
</head>
<body>
<div id="me">
<!-- the href in the a below is set dynamically in invoice.py  -->
<a href="invoice.html"><img src="https://s3.amazonaws.com/believe-it-or-not-im-walking-on-air/starry-eyed-man.jpg" alt="me, myself, and i"></a>
</div>
</body>
</html>
