<!-- for reference only. html is generated in invoice.py -->
<!DOCTYPE html>
<html>
<head>
	<title>Invoice</title>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Compiled and minifed jQuery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>    
		/* my styles */
		.redtext {color:#ff0000;}
		.brbr {margin-bottom:14px;}
		.margin_lr_10 {
			margin-left:10px;
			margin-right:10px;
		}
		.h1name {
			font-size:1.4em;
			margin:0;
		}
		.h2lowlytitle {
			font-size:1.1em;
			margin:0;
			color:#1565c0;
		}
		.subinfo {
			margin-top:14px;
			font-size:.8em;
		}
		.subinfo a {
			color:#666666;
		}
		.subinfo a:hover {
			text-decoration:underline;
		}
		.jsonholder {
			margin-top:14px;
		}
		.datetime {
			font-size:.8em;
			white-space:nowrap;
			margin:0;
			padding-right:3px;
		}
		.note {
			margin:0;
		}
        .notelink {
            font-size:.8em;
            color:#79a6d2;
            text-decoration:underline;
        }
        .notelink:hover {
            text-decoration:none;
        }
		.thead {
			display:none;
		}
		.totalhours {
			margin:0;
			font-size:1.3em;
			display:none;
		}
		.price {
			display:none;
			margin-top:6px;
			margin-bottom:10px;
			font-size:3.1em;
		}
		.hourly {
			display:none;
			font-size:1.1em;
		}
		.downloadzip {
			margin-bottom:20px;
		}
		@media screen and (max-width: 993px) {
			/*ipad*/
		}
		@media screen and (max-width: 700px) {
			/* small screens */
			.container {
				width:100%;
			}
		}
		@media screen and (max-width: 400px) {
        	/* small screens */
		}
	</style>
</head>
<body class="grey lighten-3">
	<div class="container white" style="height:100%;">
		<nav class="grey darken-3" id="navigation">
			<div class="nav-wrapper">
			<a href="http://www.yourdomain.com/" target="_blank" class="brand-logo center"><i class="material-icons" style="font-size:4rem">accessibility</i></a>
			</div>
		</nav>
		<ul>
			<li>
				<div class="margin_lr_10" style="height:100%;">
					<h1 class="h1name">Your Name or Business</h1>
					<h2 class="h2lowlytitle">work desription</h2>
					
					<div class="subinfo">
						<a href="tel:+5555555">(555)555-5555<a/><br>
						<a href="mailto:youremail@yourdomain.com">youremail@yourdomain.com</a><br>
					</div>
					<div class="jsonholder">
					<div id="loading">... Loading JSON from file ...</div>	
					<h3 class="totalhours"></h3>
					<h2 class="price"></h1><span class="hourly"></span>
					<a href="invoice.zip"><div class="downloadzip">[ Download ZIP ]</div></a>
					<table id="jsontable" class="highlight responsive-table">
						<thead class="thead" style="diplay:none">
							<tr class="thead">
								<th class="thead">Note</th>
								<th class="thead">Start</th>
								<th class="thead">End</ht>
							</tr>
						</thead>
					</table>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<script>
$(document).ready(function(){
	/* json from file */
	var filename;
	if (document.location.href.match(/[^\/]+$/) === null) {
		filename = "index.html";
	} else {
		filename = document.location.href.match(/[^\/]+$/)[0];
	}
	filename = filename.split('.');
	filenamejson = filename[0]+".json";
	filenametxt = filename[0]+".txt";
	// MY RATE
	rate = 11;
	function createDate(datetime) {
		datetime = datetime.split(' ');
		datetime = datetime[0]+" "+datetime[1];
		match = datetime.match(/^(\d+)-(\d+)-(\d+) (\d+)\:(\d+)\:(\d+)$/);
		datetime = new Date(match[1], match[2] - 1, match[3], match[4], match[5], match[6]);
		var month = datetime.getUTCMonth() + 1; 
		var day = datetime.getUTCDate();
		var year = datetime.getUTCFullYear();
		var hours = datetime.getHours();
		var ampm;
		if (hours > 12) {
			ampm = "PM";
			hours = hours - 12;
		} else if (hours == 12) {
			ampm = "PM";
		} else {
			ampm = "AM";
		}
		var minutes = datetime.getMinutes();
		if (minutes < 10) {
			minutes = "0"+minutes;
		}
		newdate = month+"/"+day+"/"+year+" "+hours+":"+minutes+ampm;
		return newdate;
	}
	function getTotal(file) {
		$.get(file, function( data ) {
			var text = data;
			text = text.replace(/ +(?= )/g,'');
			text = text.split(' ');
			var index = text.indexOf("Total");
			index++;
			var totalhours = text[index];
			totalhours = totalhours.split(":");
			hours = totalhours[0];
			minutes = totalhours[1];
			mdec = minutes / 60;
			total = hours*rate;
			total = total + (mdec*rate);
			total = total.toFixed(2);
			total = "$"+total;
			rate = " at $"+rate+"/hr";
			totalhours = hours+":"+minutes;
			$(".totalhours").html("Total Hours: "+totalhours);
			$(".totalhours").show();
			$(".price").html(total);
			$(".price").css('display', 'inline-block');
			$(".hourly").html(rate);
			$(".hourly").show();
		});
	}
	setTimeout(function(){ 
		$.getJSON(filenamejson, function(json) {
			$("#loading").hide();
			$(".thead").show();
			getTotal(filenametxt);
			var tbl_body = document.createElement("tbody");
			$.each(json, function() {
				var tbl_row = tbl_body.insertRow();
                var newlink = {};
				$.each(this, function(k , v) {
					if (k != "id" && k != "sheet") {
						var cell = tbl_row.insertCell();
						if (k != "note") {
							cell.className = 'datetime';
							v = createDate(v);
						} else {
                            if (v.indexOf("[http") > -1 && v.indexOf("]") > -1) {
                                var filler_pieces = v.split("[");
                                var arrayLength = filler_pieces.length;
                                var x = 0;
                                for (var i = 0; i < arrayLength; i++) {
                                    if (filler_pieces[i].indexOf("]") > -1) {
                                        var middle = filler_pieces[i].substring(0, filler_pieces[i].indexOf("]"));
                                        var pieces = middle.split("/");
                                        var pp = pieces[2].split(".");
                                        var innerhtml = pp[pp.length-2]+"."+pp[pp.length-1];
                                        var nl = document.createElement('a');
                                        nl.setAttribute('href', middle);
                                        nl.setAttribute('target', '_blank');
                                        nl.setAttribute('class', 'notelink');
                                        nl.innerHTML = innerhtml;
                                        newlink[x] = nl
                                        v = v.replace("["+middle+"]", "");
                                        x+=1;
                                    }
                                }
                            }
							if (v == "") {
								v = "*no notes*";
							}
						}
						cell.appendChild(document.createTextNode(v));
                        if (Object.keys(newlink).length !== 0) {
                            const values = Object.values(newlink);
                            for (const value of values) {
                                cell.appendChild(document.createElement('br'));
                                cell.appendChild(value);
                            }
                        }
                        newlink = {};
					}
				})
			})
			$("#jsontable").append(tbl_body);
		});
	}, 1000);
});
	</script>
</body>
</html>
